{
  "name": "auth0-frontend",
  "description": "",
  "main": "index.js",
  "authors": [
    "Redeye"
  ],
  "license": "ISC",
  "homepage": "https://github.com/rdey/auth0-frontend",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
